.tabs{
    .tabs_title{
        display: flex;

        .active{
            color: #ED1C24;
                border-bottom: 5rpx #ED1C24 solid;
        }
        .title{
        align-items: center;
            flex: 1;
            text-align: center;
            padding: 15rpx 0;
            
        }
    }
    // .tabs_content{}

}

