/* components/SearchInput/SearchInput.wxss */
.pyq_search{
    width: 100%;
    height: 90rpx;
    padding: 10rpx;
    padding-right: 10rpx;
    background-color: #ED1C24;
    navigator{
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
        text-align: center;
        line-height: 70rpx;
    }
}