.index{
    width: 100%;
    height: 100%;
    .index_cates{
        width: 100%;
        display: flex;
        // 在less中使用cals注意
        height: ~'cals(100vh - 90rpx)';
        .left_menu{
            flex: 2;
            height: 100%;
            .menu_item{
                height: 80rpx;
                line-height: 80rpx;
                font-size: 30rpx;
                text-align: center;
            }
            // 左侧菜单点击激活
            .active{
                color: #ED1C24;
                border-left: 5rpx #ED1C24 solid;
            }
        }
        .right_content{
            flex: 5;
            height: 100%;
            .goods_group{
                font-size: 30rpx;
                text-align: center;
                width: 100%;
                .goods_title{
                    height: 80rpx;
                    line-height: 80rpx;
                    text-align: center;
                    text{
                        padding: 0 10rpx;
                    }
                }              
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        // .goods_name{}
                    }
                   
                }
            }
        }
    }
}